<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lab 7 Web Teleop</title>
</head>
<body>

<!--Heading-->
<h1>Lab 7: Web Teleop</h1>
<p>To use:</p>
<ul>
    <li>Run a Rosbridge connection at <code>ws://localhost:9090</code></li>
    <li>Press the column buttons to send translation commands</li>
</ul>
<hr/>

<!--Connection status-->
<p>Connection: <span id="status" style="font-weight: bold;">N/A</span></p>
<hr/>

<!--Column controls-->
<h2>Select a column</h2>
<button onclick="gotoColumn(0)">1 (0m)</button>
<button onclick="gotoColumn(1)">2 (0.5m)</button>
<button onclick="gotoColumn(2)">3 (1m)</button>
<button onclick="gotoColumn(3)">4 (1.5m)</button>
<br>
<br>
<button onclick="stopMovement()">STOP</button>
<hr/>

<p>Progress: <span id="feedback-status" style="font-weight: bold;">N/A</span></p>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
